plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.9-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.ohgiraffers'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    // - 정리-
    //sprint-boot-web
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //spring boot jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//<--저게 롬복이다. 생성자부터 게터 사용하려면, 롬복추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    //swagger -springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}
//의존성 추가해보자.

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
